<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediQ.Core\MediQ.Core.csproj" />
    <ProjectReference Include="..\MediQ.Domain\MediQ.Domain.csproj" />
  </ItemGroup>

</Project>
