# MediQ

./: MediQ.sln
MediQ.Api/: MediQ.Api.csproj  MediQ.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
MediQ.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
MediQ.Api/Controllers/Account/V1/: AccountController.cs
MediQ.Api/Controllers/Account/V2/: AccountController.cs
MediQ.Api/Controllers/Admin/V1/: AdminController.cs  UsersController.cs
MediQ.Api/Middlewares/: CustomExceptionHandler.cs  RequestTimingMiddleware.cs
MediQ.Api/Properties/: launchSettings.json
MediQ.Core/: MediQ.Core.csproj
MediQ.Core/DTOs/Account/Role/: AddNewRoleDto.cs  RoleListDto.cs  UpdateRoleDto.cs
MediQ.Core/DTOs/Account/User/: AddUserRoleDto.cs  ForgotPasswordConfirmationDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
MediQ.Core/DTOs/Admin/Users/: UpdateUserDto.cs  UserListDto.cs
MediQ.Core/DTOs/ApiResult/: ApiResultDto.cs
MediQ.Core/Exceptions/: NotFoundException.cs
MediQ.Core/Security/: PasswordHelper.cs
MediQ.Core/Statics/: PathTools.cs
MediQ.CoreBusiness/: MediQ.CoreBusiness.csproj
MediQ.CoreBusiness/Services/Implementions/: AdminService.cs  EmailService.cs  RoleService.cs  TokenService.cs  UserService.cs
MediQ.CoreBusiness/Services/Interfaces/: IAdminService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
MediQ.CoreBusiness/Settings/: JwtSettings.cs
MediQ.Domain/: MediQ.Domain.csproj
MediQ.Domain/Entities/Common/: BaseEntity.cs  EmailSetting.cs  Visitor.cs
MediQ.Domain/Entities/UserManagement/: Role.cs  User.cs
MediQ.Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
MediQ.Infra.Data/: MediQ.Infra.Data.csproj
MediQ.Infra.Data/Configurations/: EmailSettingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MediQ.Infra.Data/DataContext/: BaseContext.cs  SqlServerContext.cs  SqlServerDesignTimeFactory.cs
MediQ.Infra.Data/DataContext/MongoContext/: MongoDbContext.cs
MediQ.Infra.Data/Repositories/: RoleRepository.cs  UserRepository.cs
MediQ.Infra.Ioc/: DependencyContainer.cs  MediQ.Infra.Ioc.csproj
